python/pipeline/gateway/proto/gateway.proto

// Copyright (c) 2020 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package baidu.paddle_serving.pipeline_serving;
option go_package = "./;pipeline_serving";

import "google/api/annotations.proto";

message Response {
  int32 err_no = 1;
  string err_msg = 2;
  repeated string key = 3;
  repeated string value = 4;
};

message Request {
  repeated string key = 1;
  repeated string value = 2;
  string name = 3;
  string method = 4;
  int64 logid = 5;
  string clientip = 6;
};

service PipelineService {
  rpc inference(Request) returns (Response) {
    option (google.api.http) = {
      post : "/{name=*}/{method=*}"
      body : "*"
    };
  }
};
