python/pipeline/proto/pipeline_service.proto

// Copyright (c) 2019 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package baidu.paddle_serving.pipeline_serving;

message Request {
  optional string name = 1;
  optional string methond = 2;
  optional string appid = 3;
  optional int64 logid = 4;
  optional string format = 5;
  optional string from = 6;
  optional string cmdid = 7;
  optional string clientip = 8;
  optional string data = 9;
};

message Response {
  optional int32 err_no = 1;
  optional string err_msg = 2;
  optional string result = 3;
};

service PipelineService {
  rpc inference(Request) returns (Response) {}
};
