core/predictor/proto/builtin_format.proto

// Copyright (c) 2019 PaddlePaddle Authors. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";
package baidu.paddle_serving.predictor.format;

// echo kvdb formant
message KVDBReq {
  required string op = 1;
  required string key = 2;
  optional string value = 3;
};
message KVDBRes { required string value = 2; };

// dense format
message DenseInstance { repeated float features = 1; };

message DensePrediction { repeated float categories = 1; };

// sparse format
message SparseInstance {
  repeated uint32 keys = 1;
  repeated uint32 shape = 2;
  repeated float values = 3;
};

message SparsePrediction { repeated float categories = 1; };

// int64-tensor format
message Int64TensorInstance {
  repeated int64 data = 1;
  repeated uint32 shape = 2;
};

message Float32TensorPredictor {
  repeated float data = 1;
  repeated uint32 shape = 2;
};

// x-image format
message XImageReqInstance {
  required bytes image_binary = 1;
  required uint32 image_length = 2;
};

message XImageResInstance { required string response_json = 1; };

// x-record format
message XRecordInstance {
  // TODO
  required bytes data = 1;
};
